Ani Patel,1,07/05/2005,Female
Apurva Shah,2,14/11/2005,Male
Arth Vyas,3,10/04/2005,Male
Darsh Pandya,4,27/10/2004,Male
Drima Patel,5,09/12/2005,Female
Heer Patel,6,31/08/2005,Female
Het Patel,7,29/09/2005,Male
Jiya Patel,8,19/08/2005,Female
Kavya Rana,9,24/10/2005,Male
Krish Patel,10,03/08/2005,Male
Krish Lad,11,09/06/2005,Male
Manthan Punjabi,12,06/08/2005,Male
Mihir Thakkar,13,17/01/2005,Male
Nabeel Vahora,14,23/07/2005,Male
Nirja Dabhi,15,05/12/2005,Female
Om Patel,16,12/07/2005,Male
Prachi Patel,17,04/10/2005,Female
Pramit Patel,18,03/07/2005,Male
Preet Patel,19,14/10/2004,Male
Preya Brahmbhatt,20,22/04/2005,Female
Prit Patel,21,27/03/2005,Male
Rutik Thakor,22,25/08/2004,Male
Samarth Bhatti,23,07/12/2005,Male
Soumyajit Das,24,25/05/2005,Male
Tanay Vekaria,25,24/04/2005,Male
Tanvi Patel,26,20/02/2006,Female
Tirth Makwana,27,04/01/2005,Male
Tithi Patel,28,07/09/2005,Female
Vansh Malani,29,02/07/2005,Male
Vardhan Barde,30,16/05/2005,Male
Veer Shah,31,29/07/2005,Male
Vishva Shah,32,15/12/2005,Female
Yashvi Sevak,33,26/04/2005,Female
Yashvi Mehta,34,21/06/2005,Female
Rahul sharma,35,02/02/2004,
